<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38c34b015794f0ba2fbafe482960f68" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AppLogisticsDBModel.AFP" Width="1.5" PointX="14.625" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.BranchOffice" Width="1.5" PointX="4.5" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.EPS" Width="1.5" PointX="14.625" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.MaritalStatus" Width="1.5" PointX="14.625" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Activity" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Carrier" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Client" Width="1.5" PointX="5.5" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.ClientArea" Width="1.5" PointX="6.375" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Employee" Width="1.5" PointX="12.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Product" Width="1.5" PointX="8.375" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Rate" Width="1.5" PointX="3" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Service" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.VehicleType" Width="1.5" PointX="5.5" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Rate_Activity" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Service_Activity" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Employee_AFP" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Service_Carrier" ></AssociationConnector>
        <AssociationConnector Association="AppLogisticsDBModel.FK_ClientArea_Client" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Rate_Client" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Service_Client" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Employee_EPS" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Employee_MaritalStatus" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Service_Product" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Rate_VehicleType" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Service_VehicleType" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Client_BranchOffice" />
        <EntityTypeShape EntityType="AppLogisticsDBModel.Holding" Width="1.5" PointX="10.375" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Holding_Employee" />
        <AssociationConnector Association="AppLogisticsDBModel.FK_Holding_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>